{
  "name": "job-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Always-on job discovery and application automation scaffold.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/**/*.test.js",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "greenhouse:hosted:prefill": "npm run build && node dist/index.js greenhouse:hosted:prefill",
    "discover:greenhouse": "npm run build && node dist/index.js discover:greenhouse",
    "shortlist": "npm run build && node dist/index.js shortlist",
    "cv": "npm run build && node dist/index.js cv",
    "letter": "npm run build && node dist/index.js letter",
    "followups": "npm run build && node dist/index.js followups",
    "report": "npm run build && node dist/index.js report",
    "pipeline:single": "npm run build && node dist/index.js pipeline:single",
    "queue:single": "npm run build && node dist/index.js queue:single",
    "worker:once": "npm run build && node dist/index.js worker:once"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "playwright-core": "^1.60.0"
  }
}
